//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------
//bellevue pallate
@brownLight:    		#857c73;
//@brownLight:    	#7d746c;
//@brownLight:		#3f210f;
//@offWhite: 				#f0ece2;
@offWhite: 				#f6f5f2;
@red: 					#b25b3e;
@blueGreen:				#5c767f;
@green:					#7b8970;
@blue:					#5d8dbc;

// Hr border color
// -------------------------
@hrBorder:              darken(@offWhite, 5%);

// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;


// Highlight colors - text (quotes)
@highlight: 			@brownLight;
@textShadow:            @grayDark;



// Global values
// --------------------------------------------------
@footerHeight: 			14em; //26em;
@footerBackgroundColor: @grayDark;


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #2c2c2c;
@grayDark:              #363535;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #e1e1e1;
@white:                 #fff;


// Accent colors
// -------------------------
@blueDark:              #0064cd;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;
@brown:					#210c01;


// Scaffolding
// -------------------------
@bodyBackground:        @offWhite;
@textColor:             @grayDark;
@contentBackground:      @offWhite;


// Links
// -------------------------
@linkColor:             @blue;
@linkColorHover:        darken(@linkColor, 15%);


// Typography
// -------------------------
@import "http://fonts.googleapis.com/css?family=Open+Sans:400italic,400";
@sansFontFamily:        "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          16px;
@baseFontFamily:        @serifFontFamily;
@baseLineHeight:        24px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    @brandFont; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    400;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor

@brandFont: "garamond-premier-pro-display", "Times New Roman", Times, serif;
//@baseFontFamily:         ;


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border


// Buttons
// -------------------------
@btnBackground:                     @offWhite;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         #bbb;

@btnPrimaryBackground:              darken(@linkColor, 2%);
@btnPrimaryBackgroundHighlight:     darken(@linkColor, 2%); //spin(@btnPrimaryBackground, 20%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              #9f5137;
@btnInverseBackgroundHighlight:     #9f5137;


// Forms
// -------------------------
@inputBackground:               lighten(@grayDark, 3%);
@inputBorder:                   lighten(@grayDark, 2%);
@inputBorderRadius:             2px;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;

// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             @grayDark;

@dropdownLinkColorHover:        @white;
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;

@dropdownLinkColorActive:       @dropdownLinkColor;
@dropdownLinkBackgroundActive:  @linkColor;



// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "/wp-content/themes/pubspring_core_pubs/images/icons/glyphicons-halflings.png";
@iconWhiteSpritePath:     "/wp-content/themes/pubspring_core_pubs/images/icons/glyphicons-halflings-white.png";



// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;



// Wells
// -------------------------
@wellBackground:                  #f5f5f5;


// Navbar
// -------------------------
@navbarCollapseWidth:             979px;

@navbarHeight:                    40px;
@navbarBackground:                @grayDark; //@brownLight;
@navbarBackgroundHighlight:       @grayDark; //@brownLight;
@navbarBorder:                    lighten(@navbarBackground, 2%);

@navbarText:                      @grayLighter;
@navbarLinkColor:                 @grayLighter;
@navbarLinkColorHover:            @grayDark;
@navbarLinkColorActive:           @offWhite;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      darken(@red, 1%);

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                #111111;
@navbarInverseBackgroundHighlight:       #222222;
@navbarInverseBorder:                    #252525;

@navbarInverseText:                      @grayLight;
@navbarInverseLinkColor:                 @grayLight;
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Pagination
// -------------------------
@paginationBackground:                #fff;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          #f5f5f5;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);



// GRID
// --------------------------------------------------
@wrapperPadding:    40;

// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));
@wrapperWidth:          ((@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1))) + @wrapperPadding;


// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));
@wrapperWidth1200:         100%;// ((@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1))) + @wrapperPadding;


// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));
@wrapperWidth768:		100%;


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);
